<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 3px solid black;
            border-radius: 50px;
            height: 300px;
            width: 150px;
            background-color: black;
        }
        .sig1{
            border-radius: 100%;
            border:1px solid red ;
            height: 70px;
            width: 70px;
            background-color: red;
            margin-top: -265px;
            margin-left: 40px;
        }
        .sig2{
            border-radius: 100%;
            border:1px solid orange ;
            height: 70px;
            width: 70px;
            background-color: orange;
            margin-top: 10px;
            margin-left: 40px;
        }
        .sig3{
            border-radius: 100%;
            border:1px solid green ;
            height: 70px;
            width: 70px;
            background-color: green;
            margin-top: 10px;
            margin-left: 40px;
            margin-bottom: 30px;
        }
        .box2{
            border:2px solid black;
            height: 30px;
            width: 70px;
            margin-left:40px ;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            background-color: black;
        }
        .box3{
            border:2px solid black;
            height: 270px;
            width: 20px;
            margin-left: 65px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="sig1"></div>
    <div class="sig2"></div>
    <div class="sig3"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>